{
  "name": "outsetstudio_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taybeen-healthy/outsetStudio_Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/taybeen-healthy/outsetStudio_Backend/issues"
  },
  "homepage": "https://github.com/taybeen-healthy/outsetStudio_Backend#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^18.0.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.19.0"
  }
}
